# SCOS_DB

./: pom.xml
src/main/java/com/scos/: ApplicationContextFactory.java  FileWatcherService.java  FlightPlanCreation.java  HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java  Main.java  MissionPlanCreation.java  ReadFileUtility.java  UnzipUtility.java
src/main/java/com/scos/XSDToJava/: Field.java  FlightPlan.java  Header.java  ObjectFactory.java  Task.java  Tasks.java  Telecommand.java
src/main/java/com/scos/XSDToJava1/: BaseHeaderType.java  Command.java  CommandHeaderType.java  FlightPlan.java  Header.java  ObjectFactory.java  Sequence.java  SequenceHeaderType.java  Task.java  Tasks.java
src/main/java/com/scos/XSDToJava2/: BaseHeaderType.java  Command.java  CommandHeaderType.java  FlightPlan.java  Header.java  ObjectFactory.java  Sequence.java  SequenceHeaderType.java  Task.java  Tasks.java
src/main/java/com/scos/XSDToJava3/: BaseHeader.java  Command.java  CommandHeader.java  CommandParameter.java  FlightPlan.java  Header.java  ObjectFactory.java  Sequence.java  SequenceHeader.java  SequenceParameter.java  Task.java  Tasks.java
src/main/java/com/scos/XSDToJava4/: BaseHeader.java  Command.java  CommandHeader.java  CommandParameter.java  FlightPlan.java  Header.java  ObjectFactory.java  Sequence.java  SequenceHeader.java  SequenceParameter.java  Task.java  Tasks.java
src/main/java/com/scos/XSDToJava5/: Command.java  Field.java  FlightPlan.java  GenericRecord.java  Header.java  ObjectFactory.java  Sequence.java  Task.java  Tasks.java
src/main/java/com/scos/data_model/: CAF.java  CAP.java  CCA.java  CCF.java  CVS.java  Student.java  TEST.java
src/main/java/com/scos/data_model/mps_db/: BaseHeader.java  CommandHeader.java  CommandParameter.java  IPORFiles.java  IPORKey.java  ODBData.java  ODBFiles.java  ODBFilesKey.java  SequenceHeader.java  SequenceParameter.java  SysBaseHeader.java  SysCommandHeader.java  SysCommandParameter.java  SysSchedulingProva.java  SysSequenceHeader.java  SysSequenceParameter.java  SysTaskScheduled.java  TaskScheduled.java
src/main/java/com/scos/data_model/mps_db/common/: InputFileStatus.java
src/main/java/com/scos/data_model/scos_db/: CAF.java  CAP.java  CCA.java  CCF.java  CCS.java  CDF.java  CPC.java  CPS.java  CSF.java  CSP.java  CSS.java  CUR.java  CVE.java  CVP.java  CVS.java  DPC.java  DPF.java  DST.java  GPC.java  GPF.java  GRP.java  GRPA.java  GRPK.java  LGF.java  MCF.java  OCF.java  OCP.java  PAF.java  PAS.java  PCDF.java  PCF.java  PCPC.java  PIC.java  PID.java  PLF.java  PRF.java  PRV.java  PSM.java  PST.java  PSV.java  (+13 more)
src/main/java/com/scos/data_model/scos_db/common/: _FMT.java  _RADIX.java  _YN.java
src/main/java/com/scos/repositories/: FlightPlanRepository.java  MissionPlanRepository.java  SCOSRepository.java
src/main/java/com/scos/services/: FlightPlanService.java  MissionPlanService.java  SCOSService.java
src/main/resources/: CDF.xsd  TEST_flight_plan.xsd  application.properties  capFlightPlan.xsd  namespace.xsd  oem_namespace.xsd  student.xml
src/main/resources/FlightPlan/: FPLAN_2023_213_17.13.05.xml  FPLAN_DB_2023_244_14.33.39.xml  FlightPlan_only_values.xml  FlightPlan_whole.xml  MPLAN_2023_213_16.54.13.ssf  MPLAN_TASKS_2023_244_15.16.44.ssf  ProvaTask3.xml  flight_plan1.xml  flight_plan2.xml  flight_plan_fields.xml  schema_info.xsd
src/main/resources/prova/: ProvaTask.xml  ProvaTask1.xsd
src/test/java/com/scos/: ReadFileUtilityTest.java  UnzipUtilityTest.java
