<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SCOS_DB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.24</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.24</version>
        </dependency>

        <!-- EntityManager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <!-- Annotations -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!-- Validation @Min @Max -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-validator</artifactId>-->
<!--            <version>5.4.1.Final</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>compile</scope>
        </dependency>

        <!-- Delete not empty directory  -->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.6</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!-- XSD -> Java Class -->
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
<!--                                <schemaDirectory>${basedir}/src/main/resources</schemaDirectory> &lt;!&ndash; directory with files.xsd &ndash;&gt;-->
                                <source>src/main/resources/prova/ProvaTask3.xsd</source>  <!-- one file.xsd -->
                            </sources>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory> <!-- directory where the generated XML are saved -->
                            <packageName>com.scos.XSDToJava3</packageName>
                            <clearOutputDir>false</clearOutputDir>  <!--Prevent the output directory from being erased -->
                        </configuration>
                    </execution>
                    <!-- Java Class -> XSD -->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>schemagen</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>${basedir}/src/main/java/com/scos/data_model/Student.java</source>-->
<!--                            </sources>-->
<!--                            <generateEpisode>false</generateEpisode> &lt;!&ndash; useless &ndash;&gt;-->
<!--                            <workDirectory>${basedir}/src/main/java/com/scos/JavaToXSD</workDirectory> &lt;!&ndash; output directory &ndash;&gt;-->
<!--                            <clearOutputDir>false</clearOutputDir>  &lt;!&ndash; Prevent the output directory from being erased &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>

            </plugin>
        </plugins>
    </build>

</project>