<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SCOS_DB</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- <packaging>jar</packaging> -->

    <!-- keep versions of dependencies in ONE PLACE -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.24</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.24</version>
        </dependency>

        <!-- EntityManager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.4.Final</version>
        </dependency>
        <!-- Annotations -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!-- Type Duration -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-52</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Validation @Min @Max -->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-validator</artifactId>-->
<!--            <version>5.4.1.Final</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- @Test | Assert -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- Delete not empty directory  -->
<!--        <dependency>-->
<!--            <groupId>commons-io</groupId>-->
<!--            <artifactId>commons-io</artifactId>-->
<!--            <version>2.6</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- JAXB2 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
<!--                     XSD -> Java Class-->
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
<!--                                <schemaDirectory>${basedir}/src/main/resources</schemaDirectory> &lt;!&ndash; directory with files.xsd &ndash;&gt;-->
                                <source>src/main/resources/prova/ProvaTask3.xsd</source>  <!-- one file.xsd -->
                            </sources>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory> <!-- directory where the generated XML are saved -->
                            <packageName>com.scos.XSDToJava3</packageName>
                            <clearOutputDir>false</clearOutputDir>  <!--Prevent the output directory from being erased -->
                        </configuration>
                    </execution>
                    <!-- Java Class -> XSD -->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>schemagen</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sources>-->
<!--                                <source>${basedir}/src/main/java/com/scos/data_model/Student.java</source>-->
<!--                            </sources>-->
<!--                            <generateEpisode>false</generateEpisode> &lt;!&ndash; useless &ndash;&gt;-->
<!--                            <workDirectory>${basedir}/src/main/java/com/scos/JavaToXSD</workDirectory> &lt;!&ndash; output directory &ndash;&gt;-->
<!--                            <clearOutputDir>false</clearOutputDir>  &lt;!&ndash; Prevent the output directory from being erased &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
            <!-- JACOCO -->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.8</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; TO CHECK -> clean + test &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; TO CHECK -> clean + verify &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>jacoco-check</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <rule>-->
<!--                                    <element>PACKAGE</element>-->
<!--                                    <limits>-->
<!--                                        &lt;!&ndash; COVER RATIO PER LINE OF &ndash;&gt;-->
<!--                                        <limit>-->
<!--                                            <counter>LINE</counter>-->
<!--                                            <value>COVEREDRATIO</value>-->
<!--                                            <minimum>0.8</minimum>-->
<!--                                        </limit>-->
<!--                                        &lt;!&ndash; ALL CLASSES SHOULD BE COVERED &ndash;&gt;-->
<!--                                        <limit>-->
<!--                                            <counter>CLASS</counter>-->
<!--                                            <value>MISSEDCOUNT</value>-->
<!--                                            <maximum>0</maximum>-->
<!--                                        </limit>-->
<!--                                    </limits>-->
<!--                                </rule>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>