<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2023.07.17 alle 05:17:44 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.scos.XSDToJava3"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~CommandParameter">
      <jaxb:class ref="com.scos.XSDToJava3.CommandParameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CommandHeader">
      <jaxb:class ref="com.scos.XSDToJava3.CommandHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequenceParameter">
      <jaxb:class ref="com.scos.XSDToJava3.SequenceParameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SequenceHeader">
      <jaxb:class ref="com.scos.XSDToJava3.SequenceHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BaseHeader">
      <jaxb:class ref="com.scos.XSDToJava3.BaseHeader"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FlightPlan">
      <jaxb:class ref="com.scos.XSDToJava3.FlightPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Header">
      <jaxb:class ref="com.scos.XSDToJava3.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Tasks">
      <jaxb:class ref="com.scos.XSDToJava3.Tasks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Task">
      <jaxb:class ref="com.scos.XSDToJava3.Task"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Sequence">
      <jaxb:class ref="com.scos.XSDToJava3.Sequence"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Command">
      <jaxb:class ref="com.scos.XSDToJava3.Command"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

