<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.0 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2023.07.13 alle 12:53:42 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.scos.XSDToJava5"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="FlightPlan">
      <jaxb:class ref="com.scos.XSDToJava5.FlightPlan"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Header">
      <jaxb:class ref="com.scos.XSDToJava5.Header"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Tasks">
      <jaxb:class ref="com.scos.XSDToJava5.Tasks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GenericRecord">
      <jaxb:class ref="com.scos.XSDToJava5.GenericRecord"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Task">
      <jaxb:class ref="com.scos.XSDToJava5.Task"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Sequence">
      <jaxb:class ref="com.scos.XSDToJava5.Sequence"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Command">
      <jaxb:class ref="com.scos.XSDToJava5.Command"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Field">
      <jaxb:class ref="com.scos.XSDToJava5.Field"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

