3|MP|1570116436|1|SAT-DB|1564617601|
S|PRTGF43|2|0|14257|4189||||56784|
ZCDE34|54|45|XS|
LIGT23|87|78|GF|
S|AQWE34|1|0|78246|965423||||32145|
LPO54|21|12|AS|
C|HUA50201|0|0|1564600061|0|0|0|1|C|0|0|0|3|0|1|0|0|MUSDS01I||1|||||0|
TUA510AS|0|0|2|0|182|0|
TUA502AU|0|0|2|0|1|null|
TUA502BU|0|0|2|0|0|null|
C|HGF00CA4|0|1|0|0|0|0|0||0|0|0|0|1|1|1564639718|0|MFAOSMGT||1|||||182|
C|HTM38306|0|1|0|0|0|0|0||0|0|0|0|1|1|1564639763|0|MFAOSMGT||1|||||182|
C|HPF00CA3|0|1|0|0|0|0|0||0|0|0|0|1|1|1564640276|0|MFLOSMGT||1|||||182|
