DB_URL=jdbc:postgresql://localhost:5432/SCOS_DB
MPS_DB_URL=jdbc:postgresql://localhost:5432/mps_prueba
DB_USER_NAME=postgres
DB_PASSWORD=123

WATCHER_FOLDER=C:/Users/acasado/Desktop/WATCHEDDIR
PRUEBA="HOLA"